@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

html,
body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	position: relative;
}

body {
	font-size: 16px;
	font-family: 'Ubuntu', sans-serif;
	background: #f5f5f5;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 10vh;
	background: #f5f5f5;
	color: #6e5494;
}

nav .nav-logo {
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 0.2rem;
}

nav .nav-links {
	position: absolute;
	right: 0;
	top: 10vh;
	height: 90vh;
	background: #dfd5e0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 50%;
	transform: translateX(100%);
	transition: transform 0.5s ease-in;
}

nav .nav-active {
	transform: translateX(0);
}

nav .nav-links a {
	text-transform: capitalize;
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	opacity: 0;
}

nav .burger {
	display: block;
	cursor: pointer;
}

nav .burger div {
	width: 25px;
	height: 3px;
	background: #6e5494;
	margin: 5px;
	pointer-events: none;
	transition: all 0.3s ease;
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
	opacity: 0;
}
.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

main {
	padding: 0 1.5rem;
}

.photoshoots-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 1rem;
}

.photoshoots-container .photoshoot {
}

.photoshoots-container .photoshoot img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Footer Styles */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
}

footer .footer-icons-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 20%;
}

footer .footer-icons-container a {
	font-size: 1.5rem;
	color: #6e5494;
}

/* @custom-media --viewport-4 (min-width: 480px);
@custom-media --viewport-7 (min-width: 768px);
@custom-media --viewport-9 (min-width: 992px);
@custom-media --viewport-12 (min-width: 1200px); */
@media screen and (min-width: 480px) {
}

@media screen and (min-width: 768px) {
	nav .nav-logo {
		font-size: 2.5rem;
	}

	.photoshoots-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 992px) {
	nav .nav-logo {
		font-size: 2rem;
	}

	nav .nav-links {
		flex-direction: row;
		transform: translateX(0);
		width: 40%;
		position: static;
		height: auto;
		background: transparent;
	}

	nav .nav-links a {
		opacity: 1;
		animation: none;
	}

	nav .burger {
		display: none;
	}
}

/* Animations */
@keyframes navLinkFadeIn {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}
